{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Dyuthi;}{\f6\froman\fprq2\fcharset0 Chilanka;}{\f7\froman\fprq2\fcharset0 Ani;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 Dyuthi;}{\f10\fnil\fprq2\fcharset0 Chilanka;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 Ani;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\lang16393 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24 Header;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24 List Contents;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24 Quotations;}
}{\*\generator LibreOffice/6.0.3.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2018\mo6\dy18\hr14\min17}{\revtim\yr2018\mo6\dy19\hr10\min56}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s15\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f4\fs28\qc\sb240\sa120{\dbch\af8\dbch\af9\rtlch \ltrch\loch\fs108\loch\f5\hich\af5
Kanpur Tour Guide App Project}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\lang16393\qc\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\lang16393\qc\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs30\alang16393\ab0\rtlch \ltrch\loch\fs30\loch\f6\hich\af6

\par \pard\plain \s21\ql\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li0\ri0\lin0\rin0\fi0{\b\dbch\af12\rtlch \ltrch\loch\fs64\loch\f7\hich\af7
1.Plan App Features}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li0\ri0\lin0\rin0\fi0{\b\dbch\af12\rtlch \ltrch\loch\fs64\loch\f7\hich\af7
2.Plan App Layout}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li0\ri0\lin0\rin0\fi0{\b\dbch\af12\rtlch \ltrch\loch\fs64\loch\f7\hich\af7
3.Plan App Theme}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri0\lin567\rin0\fi0{\b\dbch\af12\rtlch \ltrch\loch\fs64\loch\f7\hich\af7
4.Plan Activity Layouts}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li0\ri0\lin0\rin0\fi0{\b\dbch\af12\rtlch \ltrch\loch\fs64\loch\f7\hich\af7
5.Collect assests}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri0\lin567\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\lang16393\qc\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs26\alang16393\ab0\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\lang16393\qc\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs26\alang16393\ab0\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\lang16393\qc\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs26\alang16393\ab0\rtlch \ltrch\loch\fs26\loch\f6\hich\af6

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\dbch\af9\rtlch \ltrch\loch\fs52\loch\f5\hich\af5
# 1.Plan App Features}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
The app consists of six main sub-activities which go as following: Climate, Food and Drinks, Places to Visit, History, Governance and Transport.}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
The main activity contains intents to launch either of these activities.}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\b\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
THE CLIMATE ACTIVITY}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab Details for each season must be included.The details for each season may include average maximum and minimum temperatures and the amount of precipitaion(source:Wikepedia).}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\b\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
THE FOOD AND DRINKS ACTIVITY}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab \tab Categorization of restaurants,(based on types of meals, probably) \tab \tab followed by a corresponding list of restaurants for each category.Each restaurant \tab should have its own single page activity, filled with its details.The details should \tab include a phone number, a full bleed image(courtesy:trip advisor), a rating, type of      food/cuisines(continental, italian etc.), address with an intent launcher for google maps and an open hours tag.}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\b\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
THE PLACES TO VISIT ACTIVITY}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab \tab List of all places, with each place having its own activity. Each such \tab activity must consist of multiple images of the place, with relevant \tab information(History, About etc), a rating, a contact number , open/closed hours tag and and an address with an intent launcher for google maps.}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\b\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
THE GOVERNANCE ACTIVITY}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab All important portfolio holders of the city, their contact numbers and a list of emergency numbers.}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\b\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
THE TRANSPORT ACTIVITY}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
Closest Airports, Train and Bus Routes.}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\b\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
THE HISTORY ACTIVITY}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
All the relevant info.}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\dbch\af9\rtlch \ltrch\loch\fs56\loch\f5\hich\af5
#2. Plan App Layout}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
The layout of the launch activity is described below:}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
1.It should have no title bar.}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab 2.It should consist of a scrollview encapsulating a linear layout consisting of \tab   succesive walls of sub-activity launchers, each wall comprising of full bleed \tab   images and a sub-activity text(ref.brilliant.org)}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab 3.The images should be visually exotic.The theme style of the app must be \tab    preserved}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\dbch\af9\rtlch \ltrch\loch\fs56\loch\f5\hich\af5
#3.Plan App Theme}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\dbch\af10\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
Primary Color: #}{\caps\expnd0\expndtw0\i0\b\dbch\af10\rtlch \ltrch\loch\fs26\loch\f6\hich\af6
FFEB3B}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\dbch\af9\rtlch \ltrch\loch\fs56\loch\f5\hich\af5
#4.Plan Activity Layout}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\b\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
THE CLIMATE ACTIVITY}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab Just like the layout of the Main Activity, there must be three different walls for each of the three major seasons, presented with a full bleed image, and a description.All these walls must be presented through a linear layout, which would further be encapsulated in a scroll view.}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab }{\b\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
THE FOOD AND DRINKS ACTIVITY}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab As this activity contains multiple sub-activities, we design carefully.The primary \tab activity contains a list view of catagoriztaion of restaurants on the basis of types \tab of meals served.All restaurants under each such category must be diplayed through a horizontal scroll view/view pager/view flipper.}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab }{\b\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
THE PLACES TO VISIT ACTIVITY}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab Like the climate activity layout, it also consists of walls(here they are clickable) consisting of full bleed images and a text.Each click on such walls launches activities corresponding to each place.These activities contain walls of image and text succesively.The text carries info such as history of the place, open hours, rating, address, contact number,  intent launchers.}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\b\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
THE GOVERNANCE ACTIVITY}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
The activity consists of a listview, detailing important portfolio holders and their photos.}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li0\ri567\lin0\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li0\ri567\lin0\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li0\ri567\lin0\rin567\fi0{\b\dbch\af12\rtlch \ltrch\fs28\loch\f7\hich\af7
     }{\b\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
THE TRANSPORT ACTIVITY}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li0\ri567\lin0\rin567\fi0{\rtlch \ltrch\loch
........}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li0\ri567\lin0\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li0\ri567\lin0\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li0\ri567\lin0\rin567\fi0{\b\dbch\af12\rtlch \ltrch\fs28\loch\f7\hich\af7
    }{\b\dbch\af12\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
THE  HISTORY ACTIVITY}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li0\ri567\lin0\rin567\fi0{\rtlch \ltrch\loch
History activity contains alternale walls of images and text, just like the places to visit activity.}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li0\ri567\lin0\rin567\fi0\b\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li0\ri567\lin0\rin567\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s22\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang16393\loch\f3\fs24\qc\li567\ri567\lin567\rin567\fi0\sb0\sa283{\rtlch \ltrch\loch
\tab \tab    }
\par }