<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:background="#EEEEEE"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/historytemplate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#EEEEEE"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#EEEEEE"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/libre_baskerville_bold"
                    android:padding="8dp"
                    android:text="The History of Kanpur"
                    android:textColor="#424242"
                    android:textSize="34sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_regular"
                    android:lineSpacingExtra="6dp"
                    android:padding="12dp"
                    android:text="@string/history_intro"
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/libre_baskerville_bold"
                    android:padding="8dp"
                    android:text="The Culture of Kanpur"
                    android:textColor="#424242"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_regular"
                    android:lineSpacingExtra="6dp"
                    android:padding="12dp"
                    android:text="@string/culture_intro"
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/libre_baskerville_bold"
                    android:padding="8dp"
                    android:text="Kanpur in pictures"
                    android:textColor="#424242"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="360dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/history1"
                            android:onClick="setImagetoView"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:fontFamily="@font/baskerville_font"
                            android:gravity="center_horizontal"
                            android:text="Juggilal Kalampati Temple, better known as the JK Temple"
                            android:textSize="12sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="450dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/history7"
                            android:onClick="setImagetoView"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:fontFamily="@font/baskerville_font"
                            android:gravity="center_horizontal"
                            android:text="Foundations of the city, the Ganga river"
                            android:textSize="12sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="450dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/history3"
                            android:onClick="setImagetoView"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:fontFamily="@font/baskerville_font"
                            android:gravity="center_horizontal"
                            android:text="Tea in a special earthen cup, called a 'Kulhad'."
                            android:textSize="12sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/history4"
                            android:onClick="setImagetoView"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:fontFamily="@font/baskerville_font"
                            android:gravity="center_horizontal"
                            android:text="Tuk-Tuk auto stand in Kanpur. These small autos are the legs of the city"
                            android:textSize="12sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="24dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/history5"
                            android:onClick="setImagetoView"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/baskerville_font"
                            android:gravity="center_horizontal"
                            android:text="Religion is the essence of the city. A photograph from the Anandeshwar Temple, Parmat"
                            android:textSize="12sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>