<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:background="#EEEEEE"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/governancetemplate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#EEEEEE"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:background="#EEEEEE"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_regular"
                    android:lineSpacingExtra="6dp"
                    android:padding="16dp"
                    android:text="@string/governance_intro"
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/libre_baskerville_bold"
                    android:padding="8dp"
                    android:text="Emergency Numbers  "
                    android:textColor="#424242"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:onClick="callEmergencyNumber1">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/phone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lora_font"
                            android:gravity="bottom"
                            android:text="Sunil Kumar Gupta"
                            android:textColor="#424242"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lora_font"
                            android:gravity="top"
                            android:text="IG, Kanpur Zone"
                            android:textColor="#424242"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:onClick="callEmergencyNumber2">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/phone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lora_font"
                            android:gravity="bottom"
                            android:text="Yashasvi Singh"
                            android:textColor="#424242"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lora_font"
                            android:gravity="top"
                            android:text="SSP, Kanpur Nagar"
                            android:textColor="#424242"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:onClick="callEmergencyNumber3">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/phone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lora_font"
                            android:gravity="bottom"
                            android:text="Ambulance"
                            android:textColor="#424242"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lora_font"
                            android:gravity="top"
                            android:text="Ursula Horseman Hospital"
                            android:textColor="#424242"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:onClick="callEmergencyNumber4">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/phone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lora_font"
                            android:gravity="bottom"
                            android:text="Fire Station"
                            android:textColor="#424242"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lora_font"
                            android:gravity="top"
                            android:text="Latouche Road Fire Station"
                            android:textColor="#424242"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>