<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/launcher" />

    <Button
        android:id="@+id/welcome_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#07000000"
        android:text="W E L C O M E  T O  K A N P U R"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:typeface="sans"
        android:textStyle="bold"/>

</RelativeLayout>