<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:background="#EEEEEE"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/historytemplate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#EEEEEE"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#EEEEEE"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/libre_baskerville_bold"
                    android:padding="8dp"
                    android:text="The History of Kanpur"
                    android:textColor="#424242"
                    android:textSize="34sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_regular"
                    android:lineSpacingExtra="6dp"
                    android:padding="12dp"
                    android:text="@string/history_intro"
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/libre_baskerville_bold"
                    android:padding="8dp"
                    android:text="The Culture of Kanpur"
                    android:textColor="#424242"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_regular"
                    android:lineSpacingExtra="6dp"
                    android:padding="12dp"
                    android:text="@string/culture_intro"
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/libre_baskerville_bold"
                    android:padding="8dp"
                    android:text="Kanpur in pictures"
                    android:textColor="#424242"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="360dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/history1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:fontFamily="@font/baskerville_font"
                            android:gravity="center_horizontal"
                            android:text="Juggilal Kalampati Temple, better known as the JK Temple"
                            android:textSize="12sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="450dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/history7" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:fontFamily="@font/baskerville_font"
                            android:gravity="center_horizontal"
                            android:text="Foundations of the city, the Ganga river"
                            android:textSize="12sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="450dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/history3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:fontFamily="@font/baskerville_font"
                            android:gravity="center_horizontal"
                            android:text="Tea in a special earthen cup, called a 'Kulhad'."
                            android:textSize="12sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/history4" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:fontFamily="@font/baskerville_font"
                            android:gravity="center_horizontal"
                            android:text="Tuk-Tuk auto stand in Kanpur. These small autos are the legs of the city"
                            android:textSize="12sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/history5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:fontFamily="@font/baskerville_font"
                            android:gravity="center_horizontal"
                            android:text="Religion is the essence of the city. A photograph from the Anandeshwar Temple, Parmat"
                            android:textSize="12sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/libre_baskerville_bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Overview of Kanpur"
                android:textColor="#424242"
                android:textSize="34sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mountain" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lora_font"
                            android:gravity="bottom"
                            android:text="Altitude"
                            android:textColor="#424242"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lora_font"
                            android:gravity="top"
                            android:text="413 ft. above sea level"
                            android:textColor="#424242"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/alert" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lora_font"
                            android:gravity="bottom"
                            android:text="Watchout for"
                            android:textColor="#424242"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lora_font"
                            android:gravity="top"
                            android:text="Bad roads, Pollution"
                            android:textColor="#424242"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/clock" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lora_font"
                            android:gravity="bottom"
                            android:text="Best Time To Visit"
                            android:textColor="#424242"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lora_font"
                            android:gravity="top"
                            android:text="October - March"
                            android:textColor="#424242"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/heart" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lora_font"
                            android:gravity="bottom"
                            android:text="You will love Kanpur for"
                            android:textColor="#424242"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lora_font"
                            android:gravity="top"
                            android:text="Cheap leather goods, Street food"
                            android:textColor="#424242"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>